{
  "name": "tributary",
  "version": "1.0.0",
  "description": "una web wordpress theme tributary sunset ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tributary",
    "thema",
    "reserva"
  ],
  "author": "Ingenioart - JGreen",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "jshint": "^2.9.2",
    "rename": "^1.0.3",
    "tiny-lr": "^0.2.1"
  }
}
